<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>TestFirst.Net.Performance</id>
    <version>$version$</version>
    <title>TestFirst.Net.Performance</title>
    <authors>TestFirst.Net</authors>
    <owners>TestFirst.Net</owners>
    <licenseUrl>http://testfirstnet.github.io/TestFirst.Net/LICENSE.txt</licenseUrl>
    <projectUrl>https://github.com/TestFirstNet/TestFirst.Net/</projectUrl>
    <iconUrl>http://testfirstnet.github.io/TestFirst.Net/icon.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>Performance testing extensions to core TestFirst.Net</summary>
    <description>Provides the performance testing classes for TestFirst.Net. See TestFirst.Net docs on performance testing</description>
    <!--<releaseNotes></releaseNotes>-->
    <copyright>Copyright © TestFirst.Net 2014 - 2015</copyright>
    <tags>testing tdd bdd fluent performance</tags>
   <dependencies>
        <dependency id="NUnit" version="2.6.2"/>
        <dependency id="Moq" version="4.0.10827"/>
        <dependency id="TestFirst.Net" version="$version$"/>
    </dependencies>
  </metadata>
  <files>
    <file src="obj/Release/TestFirst.Net.Performance*.dll" target="/lib/net/40/"/>
  </files>
</package>
