<?xml version="1.0"?>
<package>
  <metadata>
    <id>TestFirst.Net.Extensions</id>
    <version>$version$</version>
    <title>TestFirst.Net.Extensions</title>
    <authors>TestFirst.Net</authors>
    <owners>TestFirst.Net</owners>
    <licenseUrl>http://testfirstnet.github.io/TestFirst.Net/LICENSE.txt</licenseUrl>
    <projectUrl>https://github.com/TestFirstNet/TestFirst.Net/</projectUrl>
    <iconUrl>http://testfirstnet.github.io/TestFirst.Net/icon.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>NUnit and Moq extensions to core TestFirst.Net</summary>
    <description>Symbols for TestFirst.Net.Extensions</description>
    <copyright>Copyright © TestFirst.Net 2014 - 2015</copyright>
  </metadata>
  <files>
    <file src="obj/Release/TestFirst.Net.Extensions*.dll" target="/lib/net/40/"/>
    <file src="obj/Release/TestFirst.Net.Extensions*.pdb" target="/lib/net/40/"/>
    <file src="**/*.cs" target="/src"/>
  </files>
</package>
