<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>TestFirst.Net.Extensions</id>
    <version>$version$</version>
    <title>TestFirst.Net.Extensions</title>
    <authors>TestFirst.Net</authors>
    <owners>TestFirst.Net</owners>
    <licenseUrl>http://testfirstnet.github.io/TestFirst.Net/LICENSE.txt</licenseUrl>
    <projectUrl>https://github.com/TestFirstNet/TestFirst.Net/</projectUrl>
    <iconUrl>http://testfirstnet.github.io/TestFirst.Net/icon.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>NUnit and Moq extensions to core TestFirst.Net</summary>
    <description>Provides the NUnit and Moq integration classes for TestFirst.Net. See TestFirst.Net docs</description>
    <copyright>Copyright © TestFirst.Net 2014 - 2015</copyright>
    <tags>testing tdd bdd fluent nunit moq</tags>
   <dependencies>
        <dependency id="NUnit" version="2.6.2"/>
        <dependency id="Moq" version="4.0.10827"/>
        <dependency id="TestFirst.Net" version="$version$"/>
    </dependencies>
  </metadata>
  <files>
    <file src="obj[/]Release[/]TestFirst.Net.Extensions*.dll" target="/lib/net/40/"/>
    <file src="obj[/]Release[/]TestFirst.Net.Extensions*.pdb" target="/lib/net/40/"/>
    <file src="obj[/]Release[/]TestFirst.Net.Extensions*.dll" target="/lib/net/45/"/>
    <file src="obj[/]Release[/]TestFirst.Net.Extensions*.pdb" target="/lib/net/45/"/>
    <file src="obj[/]Release[/]TestFirst.Net.Extensions*.dll" target="/lib/net/dnx451/"/>
    <file src="obj[/]Release[/]TestFirst.Net.Extensions*.pdb" target="/lib/net/dnx451/"/>
  </files>
</package>
